name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
  schedule:
    - cron: '0 */6 * * *'    

jobs:
  display_only:
    runs-on: ubuntu-latest
    name: Display Only Job
    steps:
      - run: echo "Event name:" ${{ github.event_name }}
      - run: env
        name: Show Environment Variables
        
  build_npm:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    name: Build (npm)
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: npm install, build, and test
        run: |
          npm install
          npm run build --omit=dev
          npm run test --if-present

  build_and_deploy_job:
    if: (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')) && github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_YELLOW_PLANT_07316E10F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/" # App source code path
          api_location: "api" # Api source code path - optional
          output_location: "/dist" # Built app content directory - optional
          app_build_command: "STORYBLOK_API_BASE_URL=${{ secrets.STORYBLOK_API_BASE_URL }} STORYBLOK_TOKEN=${{ secrets.STORYBLOK_TOKEN }} STORYBLOK_AUTHOR=${{ github.repository_owner }} npm run build --omit=dev"
          ###### End of Repository/Build Configurations ######
  
  update_app_settings_job:
    if: (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')) && github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    name: Update App Settings Job
    steps:
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}  
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: /biceps/app-settings-array.bicep
          parameters: resource_group_name=${{ secrets.AZURE_RG }} app_config_name=${{ secrets.APP_CONFIG_NAME}} sendGrid_Key=TODO sendgrid_newsletterId=TODO sendgrid_templateId=TODO sentry_dsn=TODO sendgrid_destination_email=TODO owner_email_address=TODO owner_name=TODO sendgrid_groupId=TODO email_subject_line=TODO  

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_YELLOW_PLANT_07316E10F }}
          action: "close"
